# ==========================================
# CONFIGURAÇÃO DO SERVIDOR
# ==========================================
PORT=3000
NODE_ENV=production

# ==========================================
# AUTENTICAÇÃO JWT
# ==========================================
JWT_SECRET=sua_chave_secreta_super_segura_aqui_mude_em_producao
JWT_EXPIRES_IN=24h

# ==========================================
# SQL SERVER / AZURE SQL
# ==========================================
DB_USER=sqladmin
DB_PASSWORD=SenhaForte123!
DB_SERVER=alrflorestal.database.windows.net
DB_DATABASE=Tabela_teste

# ==========================================
# AZURE BLOB STORAGE
# ==========================================
AZURE_STORAGE_CONNECTION_STRING=https://checklistfilesferre.blob.core.windows.net/justificativas?sp=racwdli&st=2025-10-29T04:17:35Z&se=2027-03-01T12:32:35Z&spr=https&sv=2024-11-04&sr=c&sig=1jKY%2BiMTkvdPXs940ahhnNFkDw%2FvoJ3di4uAVr76fa4%3D
AZURE_STORAGE_ACCOUNT=checklistfilesferre
AZURE_STORAGE_CONTAINER=justificativas

# ==========================================
# API SECULLUM
# ==========================================
SECULLUM_API_URL=https://pontowebintegracaoexterna.secullum.com.br
SECULLUM_AUTH_URL=https://autenticador.secullum.com.br/Token
SECULLUM_USERNAME=ferreira.eduardo@larsil.com.br
SECULLUM_PASSWORD=larsil123@
SECULLUM_CLIENT_ID=3

# ==========================================
# AZURE COMPUTER VISION (OCR)
# ==========================================
AZURE_VISION_KEY=sua_chave_azure_vision_aqui
AZURE_VISION_ENDPOINT=https://testedeocr123.cognitiveservices.azure.com/
